<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Logging estructurado: integración de Serilog con el host ASP.NET Core
         (incluye UseSerilogRequestLogging y el sink de consola). -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <!-- Formatter JSON compacto (CLEF) para escribir cada log como una línea JSON. -->
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mismo helper que Holdings/Transactions: valida el JWT con la misma Key/Issuer/Audience. -->
    <ProjectReference Include="..\..\BuildingBlocks\Common.Authentication\Common.Authentication.csproj" />
  </ItemGroup>

</Project>
