# InvestmentTracker

./: .dockerignore  .gitignore  ARQUITECTURE.md  CLAUDE.md  InvestmentTracker.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Common.Authentication.csproj  JwtSettings.cs
src/Services/Holdings/Holdings.API/: Dockerfile  Holdings.API.csproj  Holdings.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Holdings/Holdings.API/Controllers/: HoldingsController.cs  PortfolioController.cs
src/Services/Holdings/Holdings.API/EventBusConsumer/: TransactionCreatedConsumer.cs  TransactionDeletedConsumer.cs  TransactionUpdatedConsumer.cs  UserCreatedConsumer.cs
src/Services/Holdings/Holdings.API/Properties/: launchSettings.json
src/Services/Holdings/Holdings.API/Services/: HoldingsService.cs  PortfolioServices.cs
src/Services/Holdings/Holdings.Application/: Holdings.Application.csproj
src/Services/Holdings/Holdings.Application/DTOs/: BatchPriceResponse.cs  PortfolioDto.cs  PositionDto.cs  PositionLotDto.cs  PriceDto.cs  PriceRequestItem.cs
src/Services/Holdings/Holdings.Application/Helpers/: TransactionTypeMapper.cs
src/Services/Holdings/Holdings.Application/Interfaces/: IHoldingsRepository.cs  IHoldingsService.cs  IMarketDataClient.cs  IPortfolioService.cs
src/Services/Holdings/Holdings.Application/Services/: PortfolioService.cs
src/Services/Holdings/Holdings.Infrastructure/: Holdings.Infrastructure.csproj
src/Services/Holdings/Holdings.Infrastructure/Data/: HoldingsDbContext.cs  HoldingsDbContextFactory.cs
src/Services/Holdings/Holdings.Infrastructure/Data/Migrations/: 20260212202721_InitialCreate.Designer.cs  20260212202721_InitialCreate.cs  20260217155645_InitHoldings.Designer.cs  20260217155645_InitHoldings.cs  20260217161433_RenameSequenceHoldings.Designer.cs  20260217161433_RenameSequenceHoldings.cs  20260225190232_ReplaceAccountWithUserInPosition.Designer.cs  20260225190232_ReplaceAccountWithUserInPosition.cs  20260305202332_UpdatePositions.Designer.cs  20260305202332_UpdatePositions.cs  20260306222016_UpdatePositionModel.Designer.cs  20260306222016_UpdatePositionModel.cs  20260307182813_UpdateAccount.Designer.cs  20260307182813_UpdateAccount.cs  20260602143558_EFCore9SnapshotFix.Designer.cs  20260602143558_EFCore9SnapshotFix.cs  HoldingsDbContextModelSnapshot.cs
src/Services/Holdings/Holdings.Infrastructure/ExternalServices/: MarketDataClient.cs
src/Services/Holdings/Holdings.Infrastructure/ExternalServices/Models/: MarketPriceDto.cs
src/Services/Holdings/Holdings.Infrastructure/Http/: HttpPolicies.cs
src/Services/Holdings/Holdings.Infrastructure/Repositories/: HoldingRepository.cs
src/Services/Holdings/Holdings.Infrastructure/Service/: FakeMarketDataClient.cs
src/Services/MarketData/MarketData.Infrastructure/: MarketData.Infrastructure.csproj
src/Services/MarketData/MarketData.Infrastructure/Data/: InstrumentCsv.cs  InstrumentsSeeder.cs  MarketDataContext.cs
src/Services/MarketData/MarketData.Infrastructure/Http/: FinnhubClient.cs  YahooFinanceClient.cs
src/Services/MarketData/MarketData.Infrastructure/Providers/: FakePriceProvider.cs  FinnhubPriceProvider.cs  YahooFinancePriceProvider.cs
src/Services/MarketData/MarketData.Infrastructure/Repositories/: InstrumentRepository.cs
src/Services/Transactions/Transactions.Application/: Transactions.Application.csproj
src/Services/Transactions/Transactions.Application/DTOs/: BuyRequest.cs  SellRequest.cs  TransactionDto.cs  TransactionRequest.cs
src/Services/Transactions/Transactions.Application/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
src/Services/Transactions/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/Services/Transactions/Transactions.Infrastructure/Data/: InstrumentCsv.cs  InstrumentsSeeder.cs  TransactionDbContext.cs  TransactionDbContextFactory.cs
src/Services/Transactions/Transactions.Infrastructure/Data/Migrations/: 20260212200524_InitialCreate.Designer.cs  20260212200524_InitialCreate.cs  20260219165637_AddTransactionVersionConstraint.Designer.cs  20260219165637_AddTransactionVersionConstraint.cs  20260309194844_AddCurrencyAndExchangeRate.Designer.cs  20260309194844_AddCurrencyAndExchangeRate.cs  20260309222728_AddKeyOutbox.Designer.cs  20260309222728_AddKeyOutbox.cs  20260311174207_AddInstrumentsTable.Designer.cs  20260311174207_AddInstrumentsTable.cs  20260311175212_AddInstrumentsTableChanges.Designer.cs  20260311175212_AddInstrumentsTableChanges.cs  20260311180458_AddInstrumentsChangesTwo.Designer.cs  20260311180458_AddInstrumentsChangesTwo.cs  20260311181024_RatioChanfe.Designer.cs  20260311181024_RatioChanfe.cs  20260326221042_AddInstruments.Designer.cs  (+8 more)
src/Services/Transactions/Transactions.Infrastructure/Outbox/: OutboxMessage.cs
src/Services/Transactions/Transactions.Infrastructure/Repositories/: TransactionRepository.cs
src/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj
src/Services/Users/Users.API/Controllers/: AuthController.cs  UserController.cs
src/Services/Users/Users.API/Middleware/: ExceptionMiddleware.cs
src/Services/Users/Users.Application/: Users.Application.csproj
src/Services/Users/Users.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/Services/Users/Users.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs  IUserService.cs
src/Services/Users/Users.Application/Services/: UserServices.cs
src/Services/Users/Users.Infrastructure/: DependecyInjection.cs  Users.Infrastructure.csproj
src/Services/Users/Users.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Services/Users/Users.Infrastructure/Data/: UsersDbContext.cs
src/Services/Users/Users.Infrastructure/Repositories/: UserRepository.cs
(+65 files in other folders)
